<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>
    <title>Magic 8 - Yes or No</title>
</head>
<body>
    <div class="wavy">
        <h1>Magic8Ball</h1>    
    </div>
    <h2>Type your question below</h2>

    <form id="form">
        <label for="questionbox">Ask Me Anything!</label>
        <input type="text" name="question" id="question" value="" placeholder="">
        <input type="submit" name="ask"  id="askbtn" value="Ask...">
     </form>

     <div id="answers"><img id="ball" src=""></img></div>
</body>
</html>